source 'https://rubygems.org'

gem 'em-http-request'
gem 'eventmachine', '1.0.1'
gem 'promise.rb'

gem 'em-hiredis'
gem 'hiredis', '~> 0.6.0'
gem 'redis', '>= 3.2.0'

gem 'goliath'
gem 'log4r'

group :development do
	gem 'rubocop', require: false
end
